# ServerManagement

./: ServerManagement.sln
ServerManagement/: Program.cs  ServerManagement.csproj  appsettings.json
ServerManagement/Components/: _Imports.razor
ServerManagement/Components/Controls/: CityComponent.razor  CityListComponent.razor  SearchBarComponent.razor  ServerComponent.razor  ServerListComponent.razor
ServerManagement/Components/Controls/Generic/: FieldComponent.razor  RepeaterComponent.razor
ServerManagement/Components/Layout/: NavMenu.razor
ServerManagement/Components/Pages/: AddEditServer.razor  AddServer.razor  EditServer.razor  EditServer.razor.css  QuickGridDemo.razor  Servers.razor
ServerManagement/Components/Pages/Widzards/: SetCityName.razor  SetServerName.razor  SetStatus.razor
ServerManagement/Data/: ServerManagementContext.cs
ServerManagement/Migrations/: 20250702072129_Init.Designer.cs  20250702072129_Init.cs  ServerManagementContextModelSnapshot.cs
ServerManagement/Models/: CitiesRepository.cs  IServerEFCoreRepository.cs  Server.cs  ServerEFCoreRepository.cs  ServerRepository.cs
ServerManagement/Properties/: launchSettings.json
ServerManagement/StateStore/: CalgaryOnlineServerStore.cs  ContainerStorage.cs  HalifaxOnlineServerStore.cs  MontrealOnlineServerStore.cs  Observer.cs  OttawaOnlineServerStore.cs  SessionStorage.cs  TorontoOnlineServerStore.cs
WebAssemblyDemo/WebAssemblyDemo/: WebAssemblyDemo.csproj
WebAssemblyDemo/WebAssemblyDemo.Client/Pages/: BrowserStorageStep1.razor  BrowserStorageStep2.razor
WebAssemblyDemo/WebAssemblyDemo/Properties/: launchSettings.json
